server {
    listen 80 default;
    server_name localhost;

    location = /index.html {
        root html;
        index index.html;
    }

    location ~* \.\w+$ {
        root stepic_web_project/home/box/web/public;
    }

    location ^~ /uploads/ {
        root stepic_web_project/home/box/web;
    }
}