worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;



    server {

        listen 80 default;
        server_name localhost;

        location = /index.html {
            root html;
            index index.html;
        }

        location ^~ /uploads/ {
            root stepic_web_project/home/box/web;
        }

        location ~* \.\w+$ {
            root stepic_web_project/home/box/web/public;
        }
    }
}